def bubble_sort(estudiantes):
  n = len(estudiantes)
  for i in range(n):
      for j in range(0, n-i-1):
          if (estudiantes[j][1] < estudiantes[j+1][1]) or (estudiantes[j][1] == estudiantes[j+1][1] and estudiantes[j][0] > estudiantes[j+1][0]):
              estudiantes[j], estudiantes[j+1] = estudiantes[j+1], estudiantes[j]

# Lista de estudiantes con nombre y calificación
estudiantes = [("Ana", 85), ("Carlos", 92), ("Luis", 85), ("Miguel", 95), ("Ana B.", 92)]

# Ordenar la lista
bubble_sort(estudiantes)

# Mostrar la lista ordenada
for estudiante in estudiantes:
  print(estudiante)
